/*!
 * Roots 6.5.2
 */
@import url(http://fonts.googleapis.com/css?family=Raleway:400,800,500,300,700,600);
@import "bootstrap/bootstrap.less";
@import "../css/jquery.bxslider.css";
@import "../js/plugins/fancy-box/jquery.fancybox.css";
/* ==========================================================================
   Base
   ========================================================================== */
@raleway: 'Raleway', sans-serif;

body {
  font-family: @raleway;
  -webkit-background-size: 100% !important;
  background-size: 100% !important;
  font-size: 15px;
}
img {
  max-width:100%;
}
.justifyOneLine {
  text-align: justify;
  -ms-text-align-last: justify;
  text-align-last: justify;

  &:after {
    content: "";
    display: inline-block;
    width: 100%;
    line-height: 0;
    height: 1px;
  }
}
.vam {
  text-align: center;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
}
.container {
  max-width: 1026px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 20px;
  padding-right: 20px;
}
a {
  outline: none;

  &:hover, &:focus {
    opacity: 0.8;
    text-decoration: none;
  }
}
.gray-bg {
  background: #e3e3e3;
}


/* ==========================================================================
   Header
   ========================================================================== */
header {
  padding-top: 18px;
  position: relative;

  /*
  Logo
  */
  #logo {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;

    .logo-container {
      position: relative;
      float: left;

      & > a {

        img {
          margin-left: -10px;
        }
      }

      .social-links {
        position: absolute;
        right: 14px;
        bottom: -5px;
        width: 100%;
        text-align: right;

        a {
          padding: 0 2px;
        }
      }
    }
  }
  .club-list {
    margin-left: -26px;
    margin-top: 15px;

    .gray-bg {
      border-radius: 5px;
      overflow: hidden;
      padding: 10px 15px;
      margin-right: -26px;

      .neg-mar {
        margin-left: -5px;
        margin-right: -5px;
      }
      .fivsies {
        text-transform: uppercase;
        background: #ffffff;
        border-radius: 5px;
        border: 1px solid #cecece;
        float: left;
        margin: 5px;
        max-width: 120px;
        line-height: 30px;
        display: block;
        width: 100%;
        padding: 0 7px;
        font-weight:800;
        font-size: 12px;
        box-sizing:border-box;

        a {
          color: #1b235f;
        }
      }
    }
  }

  /*
  Header Contact Information and Social Links
  */
  .contact-information {

  }

  .banners {
    position: absolute;
    bottom: 56px;
    height: 0;

    &.left-banner{
      left: -185px;
    }
    &.right-banner{
      right: -185px;
    }
  }
  /*
  Site Nav
  */
  .banner {
    margin: 0 -20px 0 -20px;
    border: none;
    border-color: none;
    background: #2f366c; /* Old browsers */
    background: -moz-linear-gradient(top,  #2f366c 0%, #22295f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f366c), color-stop(100%,#22295f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2f366c 0%,#22295f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2f366c 0%,#22295f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2f366c 0%,#22295f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2f366c 0%,#22295f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f366c', endColorstr='#22295f',GradientType=0 ); /* IE6-9 */
    position: relative;


    /*
    Nav
    */
    .caret {
      display: none;
    }
    nav {

      ul {

        li {
          padding: 18px 4px;

          a {
            font-weight: 800;
            font-size: 17/15em;
            color: #fff !important;
            padding: 0 8px;
            text-transform: uppercase;
          }
        }
        li:hover, li.active {

          a {
            color: #242b64 !important;
            background: #fff !important;
          }
        }
        li.dropdown {

          a {

          }
        }
      }
    }
    .navbar-nav>li:hover ul {
      display:block;
    }
  }
}

.navbar-toggle {
  width: 100%;

  div.menu {
    font-weight: bold;
    font-size: 16px;
    float: left;
  }
  .icon-bar {
    float: right;
    clear: right;

    &:nth-child(1n) {
      margin-top: 5px;
    }
  }
}

/* ==========================================================================
   Feature
   ========================================================================== */
.jumbotron, .container .jumbotron {
  padding: 0;

  ul {
    padding: 0 ;
    margin: 0 ;
    list-style: none ;
    width: 100%;

    li {
      height: 100%;
      width: 100%;

      & > img {
        width: 100%;
      }
    }
  }

  .bx-wrapper {
    height: 100%;

    .bx-viewport {
      left: 0;
      border: none;
      height: 100%;
      max-height: 600px;

      ul {
        height: 100%;

        li {
          height: 100%;

          .map-container {
            height: 100%;
            position: relative;

            .acf-map {
              width: 100%;
              height: 600px;
            }
            .map-overlay {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 10;
            }
          }
        }
      }

      img {
        width: 100%;
      }
      .text {
        width: 100%;
        .animate();
      }
      .text.in {
        margin-top:0;
        opacity: 1;
      }
      .slider_caption_covers_image {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        margin-top: -100px;
      }
    }
  }
}

/* ==========================================================================
   Content
   ========================================================================== */

.content {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}
.news-features {

  .bx-wrapper {
    margin: 0;
    height: 318px;

    .bx-viewport {
      background: none;
      border: none;
      left: 0;
      box-shadow: none;
      margin: 0;
      height: 100%;

      ul {
        height: 100%;
      }
      li {
        height: 100%;
        position: relative;

        img {
          height: 100%;
          width: auto;
          max-width: none;
        }
        .text {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background: rgba(0,0,0,0.8);
          padding: 12px 20px;
          font-size: 12px;
          color: #c1c1c1;
          
          strong {
            font-size: 15px;
            color: #fff;
          }
        }
      }
    }
  }
  #bx-pager {
    overflow: hidden;

    &>div {
      height: 80px;
      border: 2px solid #131b56;
      overflow: hidden;
    }
  }
}
.latest-posts-list {

  .posts-title {
    background: #252c65;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    height: 44px;
    .vam();
  }
  .posts {

    a {
      display: block;
      height: 48px;
      border-bottom: 2px solid #cacaca;
      border-left: 4px solid #cacaca;
      width: 100%;
      background: #dcdcdc;
      color: #201f1f;
      font-size: 12px;
      font-weight: 600;
      .vam();
      line-height: 1 !important;
      text-align: left;
      padding: 0 20px;
    }
  }
}
.featured-logos {
  background: #e4e4e4;
  padding: 14px 20px 18px;
  border-radius: 5px;
  margin: 22px 0 20px;

  span {
    font-size: 10px;
    text-transform: uppercase;
    color: #1b235f;
    text-align: center;
    display: block;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 10px;
  }

  .bx-wrapper {
    margin: 0;

    .bx-viewport {
      background: none;
      box-shadow: none;
      border: none;
      left: 0;
    }
  }
  .ticker {

    li {
      width: auto !important;
      float: left;
      height: 36px;
      .vam();

      img {
        padding: 0 12px;
      }
    }
  }
}
.key-marketing-message {
  padding: 20px 0;
  position: relative;

  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0 20%;
    height: 100%;
    .vam();
    
    &:before {
      margin-left: -1.25em;
    }

    h1 {
      font-size: 35px;
      font-weight: 700;
      margin: 0 0 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      text-transform: uppercase;
    }
    p {
      font-weight: 300;
      font-size: 16px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
  }
}
.bottom-area {

  img {
    width: 100%;
  }
  h2 {
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    margin: 0 0 10px;
    text-transform: uppercase;
  }
  .col-md-4 {
    padding-bottom: 20px;
    min-height: 280px;

    img {
      width: 100%;
    }
  }
  iframe {
    width: 100%;
    max-height: 260px;
  }
}
.single-blog-post {

  .single-page-feature {
    position: relative;
    margin-top: -20px;
    margin-bottom: 20px;

    img {
      width: 100%;
    }
    .bottom {
      position: absolute;
      width: 100%;
      padding: 20px;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      color: #fff;

      h2 {
        color: #fff;
        margin: 0;
        font-size: 20px;
        font-weight: 700;
      }
      p {
        margin-bottom: 0;

        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
}
.blog-category-posts {

  .post {
    max-height:146px;
    overflow: hidden;
    margin-bottom: 20px;

    .bottom {
      padding-top: 20px;
      padding-bottom: 20px;

      h2 {
        font-size: 18px;
        font-weight: 700;
        margin: 0;

        a {
          color: #242b64;
        }
      }
      small {
        display: block;
        margin-bottom: 14px;
      }
      p {
        font-size: 14px;
        font-weight: 300;
        margin: 0;
      }
    }
  }
  .top {
    .post {
      height: 400px;
      max-height: 400px;

      .p-0 {
        height: 146px;
        overflow: hidden;
        background: #fff;

        img {
          max-width: none;
          min-height: 146px;
          min-width: 100%;
          width: 100%;
        }
      }
      .bottom {
        background: #fff;
        color: #11152f;
        padding: 16px;
        height: 250px;
      }
    }
  }
}

.pagination {
  
  > li {
  
    > a, > span {
      background: none;
      padding: 0 4px;
      color: #fff;
      border: none !important;
    }
  }
}
/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
  .embed-block {
    padding-top: 20px;
    clear: both;
  }
  iframe {
    width: 100% !important;
  }
  .main-content-background-area {
    padding-top: 20px;
  }
  table {
    .table();
    .table-bordered();
    font-size: 18px;
    text-align: center;

    th {
      background: #e1e1e1;
      font-weight: 700;
      border-color: #fff !important;
      text-align: center;
      border-width:2px !important;
    }
    td {
      background: #f0f0f0;
      text-align: center;
      border-color: #fff !important;
      border-width:2px !important;
    }
  }
  h1 {
    font-size: 30px;
    font-weight: 700;
    color: #ff8e08;
    margin-top: 0;
    margin-bottom: 0.5em;
  }
  h2 {
    font-size: 24px;
    font-weight: 700;
    color: #11152f;
    margin-top: 0;
    margin-bottom: 0.75em;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
    color: #11152f;
    margin-top: 0;
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 1.75em;
  }

  .board-member {
    background: #e5e5e5;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0 0 20px;

    .col-md-4 {
      max-height: 156px;

      img {
        width: 100%;
        max-width: 156px;
        max-height: 156px;
        margin: 0 auto;
        display: block;
        border: 4px solid #ffffff;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
      }
    }
    .col-md-8 {
      h3 {
        color: #ff8e08;
        font-size: 18px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0px;
      }
    }
  }


  .sponsor-directoy-search {
    background: #262626;
    overflow: hidden;
    padding: 16px 20px;
    margin-bottom: 20px;

    .form-title {
      padding-left: 36px;
      background: transparent url("../img/big-search-icon.png") no-repeat 0 0;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      margin-bottom: 12px;

      span {
        font-weight: 500;
        color: #ff8e08;
        display: block;
        font-size: 12px;
        line-height: 1;
      }
    }
    .form-group {
      margin: 0;
      width: 100%;

      .btn {
        font-size: 10px;
        font-weight: 700;
        color: #fff;
        background: #ff8e08;
        border: none;
        border-bottom: 3px solid #c16b05;
        border-radius: 5px;
        text-transform: uppercase;
        height: 33px;
        line-height: 33px;
        width: 100%;
        padding: 0;

        &:hover {
          background: #c16b05;
        }
      }
      input {
        height: 33px;
        line-height: 33px;
        width: 100%;
        padding: 0 15px;
        font-size: 13px;
      }
    }

  }

  .featured-sponsors-area {

    .block-title {
      background: #242b61;
      font-size: 15px;
      text-align: center;
      line-height: 38px;
      font-weight: 700;
      color: #fff;
      height: 38px;
      float: left;
      width: 186px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      clear: both;
    }
    .col-md-4, .col-sm-6, .col-md-6 {
      .p-0();

      a {
        border: 1px solid #dadada;
        text-align: center;
        height: 134px;
        .vam();
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
        color: #262626;
        font-weight: 700;
        font-size: 14px;
        padding: 0 20px;
        display: block;

        img {
          width: auto;
          max-height: 56px;
          margin-bottom: 16px;
          display: block;
        }
      }
    }
  }
  .sponsors-categories {
    padding-top: 20px;
    clear: both;

    .col-md-4, .col-md-6 {

      > div {
        background: #2f3981;
        color: #fff;
        padding: 0 15px 15px;

        h2 {
          color: #fff;
          font-size:20px;
          font-weight: 700;
          padding-top: 20px;
          padding-bottom: 14px;
          margin: 0;
        }
        a {
          color: #fff;
        }
        ul {
          padding: 0;

          li {
            list-style: none;
          }
        }
      }
    }
  }
  .single-sponsor-page {

    .top {
      background: #ffffff;
      margin-bottom: 20px;
      overflow: hidden;

      .col-md-4 {
        .vam();
        height: 270px;
        min-height: 270px;
      }
      .col-md-8 {
        min-height: 270px;
        padding-top: 20px;

        h1 {
          font-size: 25px;
          color: #2f3981;
        }
        .meta {
          margin-bottom: 20px;
          p {
            margin: 0;
          }
          a {
            color: #11152f;
          }
        }
        .text {
          min-height: 124px;
        }
        div {
          border-radius: 5px;
          padding: 10px 20px;
          color: #11152f;


        }
      }
    }
  }
}

.single-club-header {
  background: #fff;
  overflow: hidden;
  padding: 10px 0;

  .col-md-9.p-0 {

    .gray-bg {
      margin-top: 8px;
      border-radius: 4px;
      padding: 10px 15px;
      color: #242b64;
      font-weight: 800;
      width: 100%;
      text-align: left;
    }
  }
  .col-md-7 {
    height: 55px;
    .vam();
    
    img {
      padding: 0 2px;
    }
  }
}
.single-club-content {

  .feature-img {
    margin-bottom: 20px;
  }
  .sidebar {
    padding-top: 20px;

    .links {
      margin-bottom: 20px;

      .link {
        background: #1c2152;
        padding: 15px;
        overflow: hidden;
        
        .img {
          width: 26px;
          line-height: 25px;
          float: left;
          height: 32px;
          text-align: center;
          .vam();
        }
        span {
          padding-top: 2px;
          font-size: 14px;
          line-height: 1;
          padding-left: 20px;
          display: block;
          float: left;

          a {
            color: #fff;
          }
          strong {
            display: block;
          }
        }
      }
      .link:nth-child(even) {
        background: #252b61;
      }
    }
  }
  .nav-tabs>li>a {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background: #252b61;
  }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, .nav>li>a:hover, .nav>li>a:focus {
    background: #fff !important;
    border-radius: 0;
    font-size: 14px;
    font-weight: 800;
    color: #242b64 !important;
    opacity: 1;
  }
  .tab-content {
    margin-bottom: 20px;
  }
  .tab-pane {
    background: #ffffff;
    color: #0e0e0e;
    padding: 20px;
    overflow: hidden;
  }
}
.but-really-im-not-on-the-sponsor-page-lol {
  padding-top: 0 !important;
  
  h2 {
    text-align: left;
  }
}
.main-col-banner {
  margin-top: 16px;
  margin-bottom: 20px;
}


/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }




/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {

  .sidebar-video {
    margin-bottom: 15px;

    .title {
      background: #262626;
      font-size: 18px;
      line-height: 1.1;
      font-weight: 700;
      padding: 10px 15px;
      overflow: hidden;

      img {
        float: right;
        margin-left: 10px;
        max-width: 90px;
        display: block;
      }
    }
  }
  .block {
    margin-bottom: 20px;
    
    iframe {
      width: 100% !important;
      height: 200px !important;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:first-child {
      margin-bottom: 22px;
    }
  }
  form {

    .form-title {
      margin-bottom: 10px;
    }
    .form-group {
      margin: 0;
      width: 100%;
      margin-top: 10px;

      .btn {
        font-size: 10px;
        font-weight: 700;
        color: #fff;
        background: #ff8e08;
        border: none;
        border-bottom: 3px solid #c16b05;
        border-radius: 5px;
        text-transform: uppercase;
        height: 33px;
        line-height: 33px;
        width: 100%;
        padding: 0;

        &:hover {
          background: #c16b05;
        }
      }
      input {
        height: 33px;
        line-height: 33px;
        width: 100%;
        padding: 0 15px;
        font-size: 13px;
      }
    }
    .col-md-3 {
      padding-left: 14px;
    }
  }

  .newsletter-signup {
    background: #232b64;
    overflow: hidden;
    padding: 10px 14px 14px;

    .form-title {
      font-weight: 700;
    }
  }
  .play-locally {
    background: transparent url("../img/play-locally.png") no-repeat 0 0;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    overflow: hidden;
    padding: 14px 14px 14px;

    .form-title {
      padding-left: 26px;
      background: transparent url("../img/map-locator.png") no-repeat 0 0;
      font-weight: 700;
      line-height: 1;

      span {
        font-weight: 500;
        color: #ff8e08;
        display: block;
        font-size: 12px;
        line-height: 1;
      }
    }
  }

  .search-form {
    background: #232b63;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    overflow: hidden;
    padding: 14px 14px 14px;


    .form-title {
      padding-left: 36px;
      background: transparent url("../img/big-search-icon.png") no-repeat 0 0;
      font-weight: 700;
      line-height: 1;

      span {
        font-weight: 500;
        color: #ff8e08;
        display: block;
        font-size: 12px;
        line-height: 1;
      }
    }
  }

  .dark-gray-bg {
    background: #262626;
    color: #fff;
    font-size: 15px;
    padding: 1px 28px 25px;

    .category-list {
    }
    h3 {
      font-size: 15px;
      font-weight: 700;
      color: #fff;
      background: #000;
      text-align: center;
      margin-bottom: 20px;
      padding: 12px 0;
      margin-top: 20px;

    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 0 0 0 20px;

        &:before {
          content: "";
          width: 20px;
          height: 15px;
          display: inline-block;
          background: transparent url("../img/li.png") no-repeat left 2px;
        }

        a {
          font-weight: 300;
          color: #fff;
        }
      }
    }
  }
  .sidebar-video.popular-videos {
    background: #262626;

    .title {
      margin-top: -8px;
      background: #242b64;
      text-transform: uppercase;
    }
    .vid-holders {
      overflow: hidden;
      background: #262626;
      padding: 6px;

      div {
        float: left;
        width: 50%;
        padding: 6px;
      }
    }
  }
}
.secondary-navigation {

  a {
    display: block;
    height: 70px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 0 20px;
    .vam();

    span {
      line-height: 1 !important;
    }
  }
  .dark {

    a {
      background: #161616;
    }
  }
  .light {

    a {
      background: #262626;
    }
  }
  div > a:hover {
    background: #fff;
    color: #161616;
  }
}

  /*
  Testitmonials
  */
  .bx-prev, .bx-next {
    display: none;
  }
  .bx-wrapper:hover {

    .bx-prev, .bx-next {
      display: block;
    }
  }
#vafa-tv-search-form {
  background: #242424;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 20px 20px 5px;

  select {
    background: #363636;
    border: none;
    border-radius: 0;
    color: #fff;
  }
  button {
    background: #363636;
    color: #fff;
    border: none;
    border-radius:0;
  }
}
/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {

  .gray-bg {
    padding: 20px 0;
  }
  .extra-footer-logos {
    border: 1px solid #b2b2b2;
    height: 90px;
    text-align: center;

    .logo {
      display: inline-block;
      padding: 0 5px;
      height: 90px;
      .vam();
    }
  }
  .very-bottom {
    border-color: none;
    background: #2f366c; /* Old browsers */
    background: -moz-linear-gradient(top,  #2f366c 0%, #22295f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f366c), color-stop(100%,#22295f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2f366c 0%,#22295f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2f366c 0%,#22295f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2f366c 0%,#22295f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2f366c 0%,#22295f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f366c', endColorstr='#22295f',GradientType=0 ); /* IE6-9 */
    padding: 20px 0 6px;
    color: #fff;
    font-size: 13px;

    img {
      width: auto !important;
      padding: 0 4px;
    }
  }
}

.fancybox-inner {
  overflow-x: hidden !important;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
.textalignright { text-align: right; }
.textalignleft { text-align: left; }
.textaligncenter { text-align: center; }
.no-pads { padding: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.m-0 { margin: 0; }
.pt-0 { padding-top:0; }
.pr-0 { padding-right:0; }
.pb-0 { padding-bottom:0; }
.pl-0 { padding-left:0; }
.p-0 { padding:0; }
figure.alignnone { margin-left: 0; margin-right: 0; }

body.home {
  .horizontal-secondary-nav {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-md-max) {
  header .club-list .gray-bg .fivsies {
    width: 18%;
    margin: 1%;
    font-size: 11px;
  }
}

@media (max-width: @screen-sm-max) {
  .pl-0,.pr-0,.p-0 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .mr-0, .ml-0, .m-0 {
    margin-left: -20px;
    margin-right: -20px;
  }
  header {
    text-align: center;

    .topbanners {

      .pl-0 {
        margin-top: 20px;
      }
    }
    #logo {
      overflow: hidden;
      text-align: center;

      .logo-container {
        float: none;
        margin: 0 auto;
        max-width: 264px;
      }
    }
    .club-list .gray-bg .fivsies {
      max-width: none;
    }

    .banner nav ul {
      text-align: center;
      width: 100%;

      li {
        float: none;
        display: inline-block;

        a {
          padding: 0 4px;
          font-size: 0.85em;
        }

        ul {

          li {
            display: block;


            a {

            }
          }
        }
      }
    }
  }

  .news-features {

    .bx-wrapper {

      .bx-viewport {

        li {

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
    #bx-pager {

      .col-md-4 {
        padding: 0;

        img {
          width: 100%;
        }
      }
    }
  }
  .sidebar {
    text-align: center;
    width: 100%;

    iframe {
      min-height: 320px;
    }
  }
  .bottom-area {

    img {
      width: auto;
      display: block;
      margin: 0 auto 20px;
    }
    .col-md-8 {
      margin-top:20px;
      text-align: center;

      iframe {
        margin-bottom: 20px;
      }
    }
  }
  .content-info .very-bottom {
    text-align: center !important;
    p {
      text-align: center !important;
    }
  }
  .blog-category-posts {

    .top {

      .post {
        height: auto;

        .bottom {
          height: auto;
        }
      }
    }
    .post {
      max-height: none;

      .col-md-4 {
        height: 146px;
        overflow: hidden;
        background: #fff;

        img {
          max-width: none;
          min-height: 146px;
          min-width: 100%;
          width: 100%;
        }
      }
    }
  }
  .sidebar .search-form .form-title {
    text-align: left;
  }
  .sidebar {
    .block, .sidebar-video {
      max-width: 336px;
      margin: 0 auto 20px;
      text-align: left;
    }
    img {
      width: 100%;
    }
    .vid-holders {
      iframe {
        height: 82px !important;
        min-height: 0 !important;
      }
    }
  }
  #vafa-tv-search-form {
    padding-bottom: 20px;

    button {
      margin: 0 auto;
      display: block;
    }
  }
  .banner {
    text-align: center;
  }
}

@media (max-width: @screen-xs-max) {
  .container>.navbar-header {
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-toggle {
    margin-left: 0;
    margin-right: 0;

    div.menu {
      color: #ffffff;
    }
    .icon-bar {
      background-color: #ffffff !important;
    }
  }
  .navbar-nav {
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-collapse {
    max-height: none;
  }
  header .banner nav ul {
    text-align: left;

    li {
      display: block;
      float: none;
      text-align: left;
      padding: 0;

      a {
        padding: 15px;
      }
    }
  }
  .single-club-content .sidebar .links .link .img {
    width:  auto !important;
    display: block;
    margin: 0 auto;
  }
  .single-club-content .sidebar .links .link .img:before {
    display: none !important;
  }
}